<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rokhanPW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p8-Iw-a9n">
                                <rect key="frame" x="59" y="817" width="130" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Color">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="changeColorButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xga-Vt-KVX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hA-tS-Flc">
                                <rect key="frame" x="226" y="817" width="86" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Position">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ChangePositionButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpW-hH-Kgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH6-bi-HgC">
                                <rect key="frame" x="59" y="764" width="297" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Push me!">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="ColorAndPositionChange:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QvC-eN-fCQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-C2-MwN">
                                <rect key="frame" x="-37" y="573" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4zR-4x-XL1">
                                <rect key="frame" x="293" y="612" width="130" height="102"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3Y-Z5-myC">
                                <rect key="frame" x="226" y="433" width="128" height="129"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fmq-U8-mp7">
                                <rect key="frame" x="-73" y="-10" width="130" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clk-xG-akg">
                                <rect key="frame" x="356" y="351" width="130" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbs-u6-NHz">
                                <rect key="frame" x="-55" y="289" width="175" height="188"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FEY-wq-8Th">
                                <rect key="frame" x="95" y="0.0" width="175" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjZ-Dm-xYc">
                                <rect key="frame" x="79" y="202" width="124" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBi-ou-gtI">
                                <rect key="frame" x="244" y="160" width="124" height="117"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAj-iM-nPp">
                                <rect key="frame" x="149" y="351" width="40" height="151"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="trailing" secondItem="qH6-bi-HgC" secondAttribute="trailing" id="61l-cD-WB8"/>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="226" id="DWI-wl-YLa"/>
                            <constraint firstItem="4zR-4x-XL1" firstAttribute="top" relation="lessThanOrEqual" secondItem="R3Y-Z5-myC" secondAttribute="bottom" constant="50" id="OrB-2w-97l"/>
                            <constraint firstAttribute="bottom" secondItem="R3Y-Z5-myC" secondAttribute="bottom" constant="334" id="eyh-XO-uRk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R3Y-Z5-myC" secondAttribute="trailing" constant="60" id="ibh-Za-Ft8"/>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="trailing" secondItem="8hA-tS-Flc" secondAttribute="trailing" constant="42" id="k6j-Ha-zTG"/>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="leading" secondItem="i3k-C2-MwN" secondAttribute="trailing" constant="23" id="pz1-o9-6Md"/>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="leading" secondItem="8hA-tS-Flc" secondAttribute="leading" id="uPO-vh-ffd"/>
                            <constraint firstItem="R3Y-Z5-myC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="433" id="yNt-m7-Nub"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonColor" destination="1p8-Iw-a9n" id="Wo6-Cy-6Fb"/>
                        <outlet property="buttonColorAndPosition" destination="qH6-bi-HgC" id="Uoj-UB-AYB"/>
                        <outlet property="buttonPosition" destination="8hA-tS-Flc" id="KXO-c3-aLT"/>
                        <outletCollection property="views" destination="clk-xG-akg" collectionClass="NSMutableArray" id="KI1-Ew-1gg"/>
                        <outletCollection property="views" destination="R3Y-Z5-myC" collectionClass="NSMutableArray" id="FaL-G3-YQ9"/>
                        <outletCollection property="views" destination="4zR-4x-XL1" collectionClass="NSMutableArray" id="exV-Md-HaM"/>
                        <outletCollection property="views" destination="i3k-C2-MwN" collectionClass="NSMutableArray" id="LSF-yx-keb"/>
                        <outletCollection property="views" destination="ZAj-iM-nPp" collectionClass="NSMutableArray" id="boW-R3-q84"/>
                        <outletCollection property="views" destination="Pbs-u6-NHz" collectionClass="NSMutableArray" id="nF1-rK-tkb"/>
                        <outletCollection property="views" destination="LjZ-Dm-xYc" collectionClass="NSMutableArray" id="wGk-fn-8Xe"/>
                        <outletCollection property="views" destination="bBi-ou-gtI" collectionClass="NSMutableArray" id="Yv7-on-3YU"/>
                        <outletCollection property="views" destination="FEY-wq-8Th" collectionClass="NSMutableArray" id="KId-PY-qmf"/>
                        <outletCollection property="views" destination="Fmq-U8-mp7" collectionClass="NSMutableArray" id="dXZ-98-YF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
